#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LCAG(keycode) APPLY_MODS(MOD_LCTL, APPLY_MODS(MOD_LALT, APPLY_MODS(MOD_LGUI, keycode)))

//todo :
// shifted keys
// emulate CAG on lower
// mo(ctl,esc) not working
// raise - => =
// raise shift - => +
// insert
// prsc
// =## 
/ {

    combos {
        compatible = "zmk,combos";
        combo_alt {
            timeout-ms = <50>;
            key-positions = <13 25>;
            bindings = <&kp LALT>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// -------------------------------------------------------------------------------------------------------------------
// |  `           |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB         |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  MO(CTL,ESC) |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT        |  Z  |  X  |  C   |  V   |  B   |        |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                                   | GUI  | LWR  | SPACE  |  | ENTER | RAISE| BSPC  | 
			bindings = <
&kp     GRAV     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
&kp     TAB      &kp Q     &kp W     &kp E     &kp R     &kp T                        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
&mt LCTL ESC     &kp A     &kp S     &kp D     &kp F     &kp G                        &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
&kp     LSFT     &kp Z     &kp X     &kp C     &kp V     &kp B   &trans    &trans     &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &kp RSFT
                                     &trans    &kp LGUI  &mo 2   &kp SPC   &kp RET    &mo 3     &kp BKSP  &trans
			>;
		};
	   	colemakdh_layer {
// ---------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |         |        |        |         |       |      |
// |       |     |     |      |      |      |                   |         |        |        |         |       |      |
// |       |     |     |      |      |      |                   | CAG(<-) | CAG(v) | CAG(^) | CAG(->) |       |      |
// |       |     |     |      |      |      |        |  |       |         |        |        |         |       |      |
//                     |      |      |      |        |  |       |         |        |        |
			bindings = <
&kp     GRAV     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
&kp     TAB      &kp Q     &kp W     &kp F     &kp P     &kp B                        &kp J     &kp L     &kp U     &kp Y     &kp SCLN  &kp BSLH
&mt LCTL ESC     &kp A     &kp R     &kp S     &kp T     &kp G                        &kp M     &kp N     &kp E     &kp I     &kp O     &kp QUOT
&kp     LSFT     &kp Z     &kp X     &kp C     &kp D     &kp V   &trans    &trans     &kp K     &kp H     &kp CMMA  &kp DOT   &kp FSLH  &kp RSFT
                                     &trans    &kp LGUI  &mo 2   &kp SPC   &kp RET    &mo 3     &kp BKSP  &trans
			>;
		};
		lower_layer {
// --------------------------------------------------------------------------------------------------------------------------------
// |  btclr | bt0    | bt1    | bt2    | bt3    |      |                        |  F1    |  F2   |  F3     |  F4  |  F5   |  F6   |
// |  V-    | V+     | CAG(W) |        |        |      |                        |  F7    |  F8   |  F9     |  F10 |  F11  |  F12  |
// |  ESC   | CAG(A) | CAG(S) | CAG(D) | CAG(F) |      |                        |        |       |  CAG(K) |      |       |   ~   |
// |  P/P   | CAG(Z) | CAG(X) | CAG(C) | CAG(V) |      |          |  |          | CAG(N) |  -    |  =      |  {   |   }   |   \   |
//                                     | NEXT   |      | CS(ESC)  |  | CAG(RET) |  ADJ   |
			bindings = <
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans                                &kp F1        &kp F2    &kp F3      &kp F4   &kp F5   &kp F6
&kp K_VOL_DN &kp K_VOL_UP &kp LCAG(W)  &trans       &trans       &trans                                &kp F7        &kp F8    &kp F9      &kp F10  &kp F11  &kp F12
&kp ESC      &kp LCAG(A)  &kp LCAG(S)  &kp LCAG(D)  &kp LCAG(F)  &trans                                &trans        &trans    &kp LCAG(K) &trans   &trans   &kp TILD
&kp K_PP     &kp LCAG(Z)  &kp LCAG(X)  &kp LCAG(C)  &kp LCAG(V)  &trans     &trans   &trans            &kp LCAG(N)   &kp MINUS &kp EQL     &kp LBKT &kp RBKT &kp NON_US_BSLH
                                                    &trans       &kp LALT   &trans   &kp LC(LS(ESC))   &kp LCAG(RET) &mo 4     &trans      &trans
			>;
	       	};

		raise_layer {
// ---------------------------------------------------------------------------------------------------------------
// | F1  |  F2  |  F3  |  1   |  2  |  3  |                   |  btclr   |       |       |      |       |   =  |
// | F4  |  F5  |  F6  |  4   |  5  |  6  |                   |  PRSC    | HOME  | PGDN  | PGUP | END   | INS  |
// | F7  |  F8  |  F9  |  7   |  8  |  9  |                   |          |   <-  |   v   |  ^   |  ->   |      |
// | F10 |  F11 |  F12 |  0   |  *  |  -  |                   |  +       |   =   |   [   |  ]   |       |      |
//                            |     | ADJ |        |  |       |          | DEL   |
			bindings = <
&kp F1   &kp F2    &kp F3    &kp N1   &kp N2     &kp N3                       &bt BT_CLR &trans    &trans    &trans    &trans    &kp EQL
&kp F4   &kp F5    &kp F6    &kp N4   &kp N5     &kp N6                       &kp HOME   &kp PGDN  &kp PGUP  &kp END   &kp PRSC  &kp INS
&kp F7   &kp F8    &kp F9    &kp N7   &kp N8     &kp N9                       &kp LARW   &kp DARW  &kp UARW  &kp RARW  &trans    &trans
&kp F10  &kp F11   &kp F12   &kp N0   &kp LS(N8) &kp MINUS   &trans   &trans  &kp PLUS   &kp EQL   &kp LBKT  &kp RBKT  &trans    &trans
                   &trans    &trans   &mo 4      &trans                       &trans     &trans    &kp DEL   &trans
			>;
		};
       	adjust_layer {
// ---------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |         |        |        |         |       |      |
// |       |     |     |      |      |      |                   |         |        |        |         |       |      |
// |       |     |     |      |      |      |                   | CAG(<-) | CAG(v) | CAG(^) | CAG(->) |       |      |
// |       |     |     |      |      |      |        |  |       |         |        |        |         |       |      |
//                     |      |      |      |        |  |       |         |        |        |
			bindings = <
&trans   &trans    &trans    &trans    &trans    &trans                       &trans         &trans         &trans         &trans         &trans    &trans
&trans   &trans    &trans    &trans    &trans    &trans                       &trans         &trans         &trans         &trans         &trans    &trans
&trans   &trans    &trans    &trans    &trans    &trans                       &kp LCAG(LARW) &kp LCAG(DARW) &kp LCAG(UARW) &kp LCAG(RARW) &trans    &trans
&trans   &trans    &trans    &trans    &trans    &trans    &trans   &trans    &trans         &trans         &trans         &trans         &trans    &trans
                   &trans    &trans    &trans    &tog 1                       &tog 1         &trans         &trans         &trans
			>;
		};
    };
    combos {
        compatible = "zmk,combos";
        combo_n1 {
            timeout-ms = <50>;
            key-positions = <13 25>; //q a
            bindings = <&kp N1>;
        };
        combo_alt {
            timeout-ms = <50>;
            key-positions = <49 50>; //lgui lwr
            bindings = <&kp LALT>;
        };
        combo_ctrl {
            timeout-ms = <50>;
            key-positions = <53 54>; //rse bsp
            bindings = <&kp LCTL>;
        };
    };
};
