/*
 * Copyright (c) 2020 Pete Johanson, Richard Jones
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
// ------------------------
// | INS   |  MO(1) |  -> |
// | END   |  PGUP  |  ^  |
// | HOME  |  PGDN  |  v  |
// | SHFT  |  CTRL  |  <- |
// ------------------------
            bindings = <
    &kp INS  &mo 1    &kp RARW 
    &kp END  &kp PGUP &kp UARW 
    &kp HOME &kp PGDN &kp DARW 
    &kp LSFT &kp LCTL &kp LARW 
            >;
        };

        nav_layer {
// --------------------------
// | bt2   |  _  |  _       |
// | bt1   |  _  |  LCAG(V) |
// | bt0   |  _  |  LCAG(C) |
// | btclr |  _  |  LCAG(X) |
// --------------------------
            bindings = <
    &bt BT_CLR   &trans &trans
    &bt BT_SEL 0 &trans &kp LC(LA(LG(V))) 
    &bt BT_SEL 1 &trans &kp LC(LA(LG(C))) 
    &bt BT_SEL 2 &trans &kp LC(LA(LG(X)))
            >;
        };
    };
};


